*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
.main{
    background-color: black;
    color: white;
    width: 100%;
}
.navbar {
    /* margin-top: 5px; */
    height: 50px;
    display: flex;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 99;
    /* border-radius: 10px; */
}
#current{
    color: cyan;
}
#sign-in {
    height: 40px;
    width: 50px;
    position: absolute;
    right: 60px;
    top: 3px;
    display: none;
}

.logo {
    /* border: 2px solid pink; */
    width: 30%;
    display: flex;
    justify-content: center;
}

.logo img {
    width: 200px;
    border-radius: 10px;
    border: rgba(89, 25, 25, 0.915);

}

.navlist {
    width: 70%;

}

.navlist ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    height: 48px;

}

.navlist ul a {
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin: auto;
    width: 50%;
}


.navlist ul a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 1.5px;
    background-color: red;
    border-radius: 3px;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform .5s;
}

.navlist ul a::before {
    content: '';
    position: absolute;
    left: 0;
    top: -6px;
    width: 100%;
    height: 1.5px;
    background-color: red;
    border-radius: 3px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navlist ul a:hover::after {
    transform: scaleX(1);
    transform-origin: right;
}

.navlist ul a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}
.burger{
    position: absolute;
    cursor: pointer;
    right: 5px;
    /* top: 20px; */
    display: none;
}

.line{
    width: 33px;
    background-color: black;
    height: 2px;
    margin: 5px 5px ;
}


/* main css start here */

.contain{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.right{
    width: 100%;
}
.right h2{
    text-align: center;
    font-size: 2.5rem;
    margin: 10px;
}
.right h3{
    text-align: center;
}
.space{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    column-gap: 20px;
    row-gap: 50px;
   
}
.card{
    background-color: rgba(60, 59, 59, 0.588);
    box-shadow: 0 0 20px rgba(43, 43, 43, 0.588);
    width: 330px;
    height: 380px;
    border-radius: 10px;
    transition: transform ease 500ms ;

}
.card img{
    width: 300px;
   margin: 15px;
   height: 180px;
   margin-bottom: 0;
   border-radius: 10px;
   box-shadow: 0 0 5px white;
}
.card:hover{
    box-shadow: 0 0 10px white;
    transform: scale(1.04);
}
.c-name{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 10px;
    margin-left: 25px;
    margin-top: 0;
}
.c-info{
    margin: 10px;
    padding: 5px;
}
.card a{
    text-decoration: none;
    display: flex;
    justify-content: end;
    margin: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    color: skyblue;
    /* border: 2px solid red; */

}
.c-name1{
    font-size: 1.4em;;
}

footer {
    text-align: center;
    height: 40px;
}
footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
footer ul li {
   list-style: none;
}
footer ul li a {
   text-decoration: none;
}
footer img{
   width: 25px;
   height: 25px;
   margin: 15px;
   border: none;
   border-radius: 15px;
   box-shadow: 1px 1px 10px rgba(151, 248, 248, 0.861);
  
   transition: .3s ease;
}
footer img:hover{
   transform: scale(1.02);
   box-shadow: 0 0 20px white;
}
footer p {
    /* margin-top: 10px; */
    text-align: center;
    font-size: 18px;
    margin-bottom: 5px;
}

@media screen and (max-width:1200px) {
    .space{
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        column-gap: 10px;
        row-gap: 50px;
       
    }
    .card{
        background-color: rgba(60, 59, 59, 0.588);
        box-shadow: 0 0 20px rgba(43, 43, 43, 0.588);
        width: 330px;
        height: 380px;
        border-radius: 10px;
        transition: transform ease 500ms ;
    
    }
    .card img{
        width: 300px;
       margin: 15px;
       height: 180px;
       margin-bottom: 0;
       border-radius: 10px;
       box-shadow: 0 0 5px white;
    }
}
@media screen and (max-width:1025px) {
    .space{
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        column-gap: 10px;
        row-gap: 50px;
       
    }
    .card{
        background-color: rgba(60, 59, 59, 0.588);
        box-shadow: 0 0 20px rgba(43, 43, 43, 0.588);
        width: 330px;
        height: 380px;
        border-radius: 10px;
        transition: transform ease 500ms ;
    
    }
    .card img{
        width: 300px;
       margin: 15px;
       height: 180px;
       margin-bottom: 0;
       border-radius: 10px;
       box-shadow: 0 0 5px white;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 250px;
        /* border: 2px solid red; */
        transition: all 0.4s ease-out;
        background-color: rgba(0, 0, 0, .5);
    }

    .logo {
        width: 100%;
        justify-content: start;
        background-color: white;
    }

    .navlist {
        width: 100%;
        position: sticky;
        top: 0px;
        height: 0px;
        transition: all 0.3s ease-in;

    }

    .navlist ul {
        display: block;
        height: 0;
    }

    .navlist ul li {
        margin-bottom: 10px;
        text-align: center;
        /* border: 2px solid red; */
    }

    .navlist ul li a {
        color: white;

    }

    .burger {
        display: block;
        top: 10px;
    }

    .h-nav {
        height: 50px;
    }

    .v-nav {
        opacity: 0;
    }

    .space{
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        column-gap: 20px;
        row-gap: 50px;
       
    }


}

@media screen and (max-width:450px) {
    .space{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        column-gap: 10px;
        row-gap: 50px;
       
    }
   
}